[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/font/BebasNeue-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/button_theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/Ui.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 5
outline_color = Color( 0.494118, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Loose" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00784314, 0.0196078, 0.0509804, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = -200.0
margin_right = 137.0
margin_bottom = 78.0
custom_constants/separation = 15

[node name="You Loose" type="Label" parent="VBoxContainer"]
margin_right = 274.0
margin_bottom = 84.0
theme = SubResource( 2 )
text = "You LOOSE :("

[node name="Spacing1" type="Control" parent="VBoxContainer"]
margin_top = 99.0
margin_right = 274.0
margin_bottom = 99.0

[node name="Spacing3" type="Control" parent="VBoxContainer"]
margin_top = 114.0
margin_right = 274.0
margin_bottom = 114.0

[node name="Spacing4" type="Control" parent="VBoxContainer"]
margin_top = 129.0
margin_right = 274.0
margin_bottom = 129.0

[node name="Spacing5" type="Control" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 274.0
margin_bottom = 144.0

[node name="Retry" type="Button" parent="VBoxContainer"]
margin_top = 159.0
margin_right = 274.0
margin_bottom = 219.0
theme = ExtResource( 2 )
text = "RETRY"

[node name="Spacing2" type="Control" parent="VBoxContainer"]
margin_top = 234.0
margin_right = 274.0
margin_bottom = 234.0

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 249.0
margin_right = 274.0
margin_bottom = 309.0
theme = ExtResource( 2 )
text = "QUIT"

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 324.0
margin_right = 274.0
margin_bottom = 324.0

[connection signal="pressed" from="VBoxContainer/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
