[gd_scene load_steps=36 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/World.gd" type="Script" id=3]
[ext_resource path="res://scenes/HitObjects.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/font/BebasNeue-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/button_theme.tres" type="Theme" id=6]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://scenes/Camera.gd" type="Script" id=8]

[sub_resource type="Environment" id=31]
background_energy = 0.79
ambient_light_color = Color( 0.968627, 0.933333, 0.933333, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 13.0904, 4.24265, 2.16626 )

[sub_resource type="Environment" id=3]
background_mode = 1
background_color = Color( 0.705882, 0.705882, 0.705882, 0.682353 )
background_energy = 0.0
ambient_light_color = Color( 0.980392, 0.980392, 0.980392, 1 )
ambient_light_energy = 3.31
fog_enabled = true
fog_color = Color( 0.764706, 0.768627, 0.768627, 1 )
fog_sun_color = Color( 0.964706, 0.654902, 0.168627, 1 )
fog_depth_begin = 80.0
fog_depth_end = 90.0
fog_depth_curve = 0.378931
fog_transmit_curve = 1.41421
fog_height_enabled = true
fog_height_min = 2.0
dof_blur_far_distance = 44.69
dof_blur_far_transition = 556.2
dof_blur_far_amount = 0.14
dof_blur_near_enabled = true
glow_intensity = 1.66

[sub_resource type="BoxShape" id=4]

[sub_resource type="DynamicFont" id=8]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )
Label/colors/font_color = Color( 0.419608, 0.776471, 0.917647, 1 )
Label/styles/normal = null

[sub_resource type="DynamicFont" id=7]
size = 60
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.152941, 0.72549, 0.980392, 0.780392 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 50.0
expand_margin_right = 50.0
expand_margin_top = 40.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.0156863, 0.996078, 0.92549, 0.258824 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 40.0
expand_margin_right = 40.0
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.152941, 0.72549, 0.980392, 0.847059 )

[sub_resource type="Theme" id=15]
Button/constants/hseparation = 90
Button/fonts/font = SubResource( 10 )
Button/styles/hover = SubResource( 13 )
Button/styles/normal = SubResource( 12 )
Button/styles/pressed = SubResource( 14 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.619608, 0.737255, 0.133333, 0.819608 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 50.0
expand_margin_right = 50.0
expand_margin_top = 40.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.803922, 1, 0, 0.337255 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 40.0
expand_margin_right = 40.0
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.619608, 0.737255, 0.133333, 0.745098 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 40.0
expand_margin_right = 40.0
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[sub_resource type="DynamicFont" id=16]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=17]
default_font = SubResource( 16 )
Button/styles/hover = SubResource( 27 )
Button/styles/normal = SubResource( 18 )
Button/styles/pressed = SubResource( 28 )

[sub_resource type="DynamicFont" id=22]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.643137, 0.0156863, 0.0156863, 0.713726 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 50.0
expand_margin_right = 50.0
expand_margin_top = 40.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 0, 0, 0.286275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.027451, 0.027451, 0.027451, 1 )
expand_margin_left = 40.0
expand_margin_right = 40.0
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 1, 0, 0, 0.494118 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 50.0
expand_margin_right = 50.0
expand_margin_top = 40.0
expand_margin_bottom = 40.0

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=21]
default_font = SubResource( 20 )
Button/fonts/font = SubResource( 22 )
Button/styles/hover = SubResource( 29 )
Button/styles/normal = SubResource( 19 )
Button/styles/pressed = SubResource( 30 )

[sub_resource type="DynamicFont" id=25]
size = 90
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=23]
size = 70
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=24]
default_font = SubResource( 23 )
Label/colors/font_color = Color( 0.858824, 0.0235294, 0.0235294, 1 )
Label/fonts/font = SubResource( 25 )
Label/styles/normal = SubResource( 26 )

[node name="World" type="Spatial"]
script = ExtResource( 3 )
HitObjects = ExtResource( 4 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 6.79072e-08, 0, -0.776767, -0.242218, 0.8, -49.8206 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.0727749, 1.5, 7.89303 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.99977, -0.00977044, 0.0190742, 0, 0.89003, 0.455902, -0.021431, -0.455797, 0.889826, 0, 6.75816, 14.8355 )
environment = SubResource( 31 )
current = true
script = ExtResource( 8 )

[node name="SpawnPoints" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149937, 1.53348, -55.7184 )

[node name="P1" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.64654, 0, -46.782 )

[node name="P2" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207118, 0, -46.782 )

[node name="P3" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78803, 0, -46.782 )

[node name="Timer" type="Timer" parent="SpawnPoints"]

[node name="DelArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="DelArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185615, 0.604938, 17.724 )
shape = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Wall" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 20, 0, 0, 0, 131.112, -12.6502, 18.0352, -115.24 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
shape = SubResource( 4 )

[node name="Wall2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 20, 0, 0, 0, 131.112, 11.3656, 18.0352, -115.24 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Wall2"]
shape = SubResource( 4 )

[node name="MainMenu" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 7 )

[node name="Control" type="Control" parent="MainMenu"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0

[node name="NameLabel" type="Label" parent="MainMenu/Control"]
anchor_left = 9.0
anchor_right = 9.0
margin_right = 299.0
margin_bottom = 120.0
theme = SubResource( 9 )
text = "CUBE RUN"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 367.0
margin_top = 220.0
margin_right = 617.0
margin_bottom = 360.0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
custom_constants/separation = 20
alignment = 1

[node name="Play" type="Button" parent="MainMenu/Control/VBoxContainer"]
margin_right = 250.0
margin_bottom = 60.0
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource( 6 )
text = "PLAY"

[node name="Quit" type="Button" parent="MainMenu/Control/VBoxContainer"]
margin_top = 80.0
margin_right = 250.0
margin_bottom = 140.0
theme = ExtResource( 6 )
text = "QUIT"

[node name="ScoreLabel" type="Label" parent="MainMenu"]
margin_left = -500.0
margin_top = 25.0
margin_right = -340.0
margin_bottom = 97.0
custom_colors/font_color = Color( 0.419608, 0.776471, 0.917647, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Score: 0"

[node name="Tween" type="Tween" parent="MainMenu"]

[node name="ChooseMode" type="Control" parent="MainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -1200.0
margin_right = 20.0
margin_bottom = -1160.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/ChooseMode"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.5
margin_top = -35.0
margin_right = 300.5
margin_bottom = 35.0
custom_constants/separation = 150

[node name="EASY" type="Button" parent="MainMenu/ChooseMode/HBoxContainer"]
margin_right = 87.0
margin_bottom = 70.0
theme = SubResource( 15 )
text = "EASY"

[node name="HARD" type="Button" parent="MainMenu/ChooseMode/HBoxContainer"]
margin_left = 237.0
margin_right = 328.0
margin_bottom = 70.0
theme = SubResource( 17 )
text = "HARD"

[node name="EXPERT" type="Button" parent="MainMenu/ChooseMode/HBoxContainer"]
margin_left = 478.0
margin_right = 580.0
margin_bottom = 70.0
theme = SubResource( 21 )
text = "Expert"

[node name="SelectDifficulty" type="Label" parent="MainMenu/ChooseMode"]
anchor_left = 0.462
anchor_top = -4.5
anchor_right = 0.462
anchor_bottom = -4.5
margin_left = -265.48
margin_top = -45.0
margin_right = 247.52
margin_bottom = 63.0
theme = SubResource( 24 )
text = "SELECT DIFFICULTY"

[connection signal="timeout" from="SpawnPoints/Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="DelArea" to="." method="_on_Area2_body_entered"]
[connection signal="pressed" from="MainMenu/Control/VBoxContainer/Play" to="MainMenu" method="_on_Play_pressed"]
[connection signal="pressed" from="MainMenu/Control/VBoxContainer/Quit" to="MainMenu" method="_on_Quit_pressed"]
[connection signal="pressed" from="MainMenu/ChooseMode/HBoxContainer/EASY" to="MainMenu" method="_on_EASY_pressed"]
[connection signal="pressed" from="MainMenu/ChooseMode/HBoxContainer/HARD" to="MainMenu" method="_on_HARD_pressed"]
[connection signal="pressed" from="MainMenu/ChooseMode/HBoxContainer/EXPERT" to="MainMenu" method="_on_EXPERT_pressed"]
